CLIENT_ID=14216c0923c14fa0914f480b83809cf7
CLIENT_SECRET=247183fa37a74bd9a2fd4ff9cb109da2
# TODO change
REDIRECT_URI=http://localhost:3000
# REDIRECT_URI=http://localhost:8080
REACT_APP_CLIENT_ID=$CLIENT_ID
REACT_APP_CLIENT_SECRET=$CLIENT_SECRET